body {
  min-width: 300px;
  max-width: 300px;
}


.top,
.bottom {
  padding: 1rem;
}

.top {
  background: linear-gradient(to bottom, #cfcfcf, rgba(0, 0, 0, 0));
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding-top: 2rem;
  padding-bottom: 2rem;
}
.top.isEnabled {
  background: linear-gradient(to bottom, #c2ffbd, rgba(213, 255, 204, 0));
  color: #000000;
}

.currentDomain {
  font-size: 1.5rem;
  font-weight: bold;
}

.currentState {
  margin-top: 1rem;
  font-size: 0.9rem;
  text-align: center;
  max-width: 200px;
  min-height: 50px;
}
.currentState > span {
  font-weight: bold;
}

.bottom {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.optionsList {
  list-style-type: none;
  padding: 0;
}

.option:not(:first-child) {
  margin-top: 1rem;
}

.warnings {
  background: orange;
}
.warnings > div {
  padding: 0.5rem 1rem;
  font-size: 0.8rem;
  color: white;
}

.isClickable {
  cursor: pointer;
}

.isShown {
  display: block !important;
}
