body {
  min-width: 300px;
  max-width: 300px;
}

.section {
  padding: 0.75rem;
  z-index: 2;

  &:not(:first-child) {
    margin-top: 1rem;
  }
}

.content {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  text-align: center;
  color: #000000;
  padding: 1.25rem;
  position: relative;
  z-index: 2;

  &::before,
  &::after {
    content: " ";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    transition: opacity 300ms;
    z-index: 1;
  }

  &::before {
    background: linear-gradient(to bottom, #cfcfcf, rgba(0, 0, 0, 0) 65%);
    opacity: 1;
  }

  &::after {
    background: linear-gradient(to bottom, rgba(194, 255, 189, 0.75), rgba(213, 255, 204, 0) 65%);
    opacity: 0;
  }

  &.isEnabled {
    &::before {
      opacity: 0;
    }
    &::after {
      opacity: 1;
    }
  }
}

.top {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.currentDomain {
  font-size: 1.5rem;
  font-weight: bold;
}

.currentState {
  font-size: 0.9rem;
  max-width: 230px;
  text-align: center;

  > span {
    font-weight: bold;
  }
}

.middle {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.isClickable {
  cursor: pointer;
}

.isShown {
  display: block !important;
}

.footer {
  display: flex;
  justify-content: space-between;
  padding: 0;
  font-size: 0.7rem;
  color: gray;

  > div {
    display: flex;
  }
}

.showErrorsLink,
.clearErrorsLink {
  border-bottom: 1px dotted #a4000f;
  cursor: pointer;
  color: #a4000f;

  &:not(:first-child) {
    margin-left: 1rem;
  }
}

.optionsPageLink {
  border-bottom: 1px solid gray;
  cursor: pointer;
}
